<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Little Lemon</title>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <div class="main-container">
            <nav class="main-nav">
                <ul class="ul_first">
                    <div id="logo">
                        <!--<a href="#">b</a>-->
                        <img src="assets/logo.png">
                    </div>
                </ul>
                <ul class="ul_second">
                    <li><a href="#homepage">Homepage</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#reservation">Reservation</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <main class="container">
                <section id="homepage" class="homepage">
                    <div class="content">
                        <h1>Homepage</h1>
                        <p>Lorem ipsum</p>
                    </div>
                </section>
                <section id="menu" class="homepage">
                    <div class="content">
                        <h1>Menu</h1>
                        <p>Lorem ipsum</p>
                    </div>
                    <div class="menu-container">
                        <div class="section">
                            <div class="item-name">
								<h3 class="meal-type">Tacos</h3>
                                <div class="label">Carne Asada<span class="price">$10</span></div>
                                <div class="description">A very spicy and tasty taco.</div>
                            </div>
        
                            <div class="item-name">
                                <div class="label">Al Pastor<span class="price">$12</span></div>
                                <div class="description">A very spicy and tasty taco.</div>
                            </div>
        
                            <div class="item-name">
                                <div class="label">Cabeza<span class="price">$12</span></div>
                                <div class="description">A very spicy and tasty taco.</div>
                            </div>
        
                            <div class="item-name">
                                <div class="label">Lengua<span class="price">$10</span></div>
                                <div class="description">A very spicy and tasty taco.</div>
                            </div>
                        </div>
                        <div class="section">
                            <div class="item-name">
							<h3 class="meal-type">Burritos</h3>
                                <div class="label">Chicken<span class="price">$12</span></div>
                                <div class="description">A very spicy and tasty burrito.</div>
                            </div>
        
                            <div class="item-name">
                                <div class="label">Bean and Cheese<span class="price">$12</span></div> 
                                <div class="description">A very spicy and tasty burrito.</div>
                            </div>
        
                            <div class="item-name">
                                <div class="label">Veggie<span class="price">$12</span></div>
                                <div class="description">A very spicy and tasty burrito.</div>
                            </div>
                        </div>
                        <div class="section">
                            <div class="item-name">
								<h3 class="meal-type">Pasta</h3>
                                <div class="label">Pasta Carbonara<span class="price">$12</span></div>
                                <div class="description">A very creamy and tasty pasta.</div>
                            </div>
        
                            <div class="item-name">
                                <div class="label">Pasta Bologneise<span class="price">$12</span></div>
                                <div class="description">A very creamy and tasty pasta.</div>
                            </div>
        
                            <div class="item-name">
                                <div class="label">Lasagne<span class="price">$12</span></div>
                                <div class="description">A very creamy and tasty pasta.</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="reservation" class="homepage">
                    <div class="content">
                        <h1>Reservation</h1>
                        <p>Lorem ipsum</p>
                    </div>
                    <div class="reservation-form">
                        <form>
                            <div>
                                <label for="email">Enter your email:</label>
                                <input type="email" id="email" name="email">
                            </div>
                            <div>
                                <label for="booking">Booking date:</label>
                                <input type="date" id="booking" name="booking">
                            </div>
                            <div>
                                <label for="guests">Number of people (1-8):</label>
                                <input type="number" id="guests" name="guests" min="1" max="8" />
                            </div>
                            <div>
                                <label for="agree">I agree to the cancellation policy</label>
                                <input type="checkbox" id="agree" name="agree" required>
                            </div>
                            <button type="submit">Book Now</button>
                        </form>
                    </div>
                </section>
                <section id="about" class="homepage">
                    <div class="content">
                        <h1>About us</h1>
                        <p>Lorem ipsum</p>
                    </div>
                    <div>
                        <p>Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.</p>
                    </div>
                </section>
				<div class="logo_footer">
					<div>
						<img src="assets/logo_footer.png">
					</div>
				</div>
				<footer>
					<div><p>Copyright Little Lemon</p></div>
				</footer>
            </main>
        </div>
    </body>
</html>